In [1]:
try:
    file = open ('data.csv','x') #x is mode for data creation
    file.close()
except:
    print("The file is already there!")

In [4]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn    name  age        add       phone
0   1     Ram   34  Kathmandu  9851088661
1   2   Shyam   56  Bhaktapur  9841891181
2   3    Hari   34   Lalitpur  9742536480
3   4   Sabin   23      Jhapa  9876374657
4   5  Rakesh   43      Damak  9856473892
5   6   Nabin   33    Chitwan  9807547839

In [5]:
import pandas as pd
df = pd.read_csv('data.csv', nrows = 4) #if we only want forst 4 rows
df

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9851088661
1   2  Shyam   56  Bhaktapur  9841891181
2   3   Hari   34   Lalitpur  9742536480
3   4  Sabin   23      Jhapa  9876374657

In [6]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(4) #show first 4 rows

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9851088661
1   2  Shyam   56  Bhaktapur  9841891181
2   3   Hari   34   Lalitpur  9742536480
3   4  Sabin   23      Jhapa  9876374657

In [7]:
import pandas as pd
df = pd.read_csv('data.csv')
df.tail() #shows last 5 rows from bottom

   sn    name  age        add       phone
1   2   Shyam   56  Bhaktapur  9841891181
2   3    Hari   34   Lalitpur  9742536480
3   4   Sabin   23      Jhapa  9876374657
4   5  Rakesh   43      Damak  9856473892
5   6   Nabin   33    Chitwan  9807547839

In [8]:
import pandas as pd
df = pd.read_csv('data.csv', index_col = 'sn') #index_col lai serial number banako
df

      name  age        add       phone
sn
1      Ram   34  Kathmandu  9851088661
2    Shyam   56  Bhaktapur  9841891181
3     Hari   34   Lalitpur  9742536480
4    Sabin   23      Jhapa  9876374657
5   Rakesh   43      Damak  9856473892
6    Nabin   33    Chitwan  9807547839

In [9]:
df = pd.read_csv('data.csv', usecols = ['sn','name','phone'])
df

   sn    name       phone
0   1     Ram  9851088661
1   2   Shyam  9841891181
2   3    Hari  9742536480
3   4   Sabin  9876374657
4   5  Rakesh  9856473892
5   6   Nabin  9807547839

In [10]:
#iloc = index localizer
import pandas as pd
df = pd.read_csv('data.csv')
df.iloc[2:5] #4th index samma matra dekhaucha

   sn    name  age       add       phone
2   3    Hari   34  Lalitpur  9742536480
3   4   Sabin   23     Jhapa  9876374657
4   5  Rakesh   43     Damak  9856473892

In [11]:
#iloc
import pandas as pd
df = pd.read_csv('data.csv')
df.iloc[2:5, 0:4] #0:4 is for columns . sn,name,age,add is 0:4. 2:5 is for rows.

   sn    name  age       add
2   3    Hari   34  Lalitpur
3   4   Sabin   23     Jhapa
4   5  Rakesh   43     Damak

In [12]:
#loc
df = pd.read_csv('data.csv', index_col = 'sn')
df.loc[2:5]

      name  age        add       phone
sn
2    Shyam   56  Bhaktapur  9841891181
3     Hari   34   Lalitpur  9742536480
4    Sabin   23      Jhapa  9876374657
5   Rakesh   43      Damak  9856473892

In [13]:
#loc
df = pd.read_csv('data.csv', index_col = 'name')
df.loc['Hari':'Rakesh']

        sn  age       add       phone
name
Hari     3   34  Lalitpur  9742536480
Sabin    4   23     Jhapa  9876374657
Rakesh   5   43     Damak  9856473892

In [14]:
#filter
df = pd.read_csv('data.csv')
df['name']

0       Ram
1     Shyam
2      Hari
3     Sabin
4    Rakesh
5     Nabin
Name: name, dtype: object

In [16]:
df['name'] == 'Ram'

0     True
1    False
2    False
3    False
4    False
5    False
Name: name, dtype: bool

In [17]:
df[df['name'] == 'Ram']

   sn name  age        add       phone
0   1  Ram   34  Kathmandu  9851088661

In [18]:
df[df['add'] == 'Kathmandu']

   sn name  age        add       phone
0   1  Ram   34  Kathmandu  9851088661

In [20]:
df[df['age'] >= 40]

   sn    name  age        add       phone
1   2   Shyam   56  Bhaktapur  9841891181
4   5  Rakesh   43      Damak  9856473892

In [22]:
df[(df['age'] >= 30) & (df['add'] == 'Kathmandu')]

   sn name  age        add       phone
0   1  Ram   34  Kathmandu  9851088661

In [1]:
data = [['sn','name','age','add'],
       [1,'Ram',34,'Kathmandu'],
        [2,'Shyam',67,'Bhaktapur'],
        [3,'Hari',67,'Lalitpur']]
data #list bhitra list bhayeko data

[['sn', 'name', 'age', 'add'],
 [1, 'Ram', 34, 'Kathmandu'],
 [2, 'Shyam', 67, 'Bhaktapur'],
 [3, 'Hari', 67, 'Lalitpur']]

In [2]:
import csv
file = open('data2.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [3]:
import pandas as pd
df = pd.read_csv('data2.csv')
df

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   67  Bhaktapur
2   3   Hari   67   Lalitpur

In [4]:
data = {'name':['Ram','Shyam','Hari'],
       'age':[45,67,43],
       'add':['Kathmandu','Bhaktapur','Lalitpur']} #dictionary bhitra list bhako data

In [5]:
df = pd.DataFrame(data)
df

    name  age        add
0    Ram   45  Kathmandu
1  Shyam   67  Bhaktapur
2   Hari   43   Lalitpur

In [6]:
df.to_csv('data3.csv') #the above data frame gets written on this file.

In [14]:
import csv
csv_columns = ['Name','Age','Address']
dict = [
    {'Name':'Aayush','Age':23,'Address':'Kathmandu'},
    {'Name':'Shyam','Age':33,'Address':'Patan'}
]
csvfile = open ("data.csv", 'w')
writer = csv.DictWriter(csvfile,fieldnames=csv_columns)
writer.writeheader()
for data in dict:
    writer.writerow(data)
csvfile.close()

In [10]:
data1 = {'name':['Ram','Shyam','Hari'],
       'age':[45,67,43],
       'add':['Kathmandu','Bhaktapur','Lalitpur']}
df1 = pd.DataFrame(data1)

data2 = {'name':['Rama','Shyama','Hira'],
       'age':[45,67,43],
       'add':['Kathmandu','Bhaktapur','Lalitpur']}
df2 = pd.DataFrame(data2)
df = pd.concat([df1,df2])
df

     name  age        add
0     Ram   45  Kathmandu
1   Shyam   67  Bhaktapur
2    Hari   43   Lalitpur
0    Rama   45  Kathmandu
1  Shyama   67  Bhaktapur
2    Hira   43   Lalitpur

In [11]:
df = df.rename(columns = {'name':'Name','age':'Age','add':'Add'})
df

     Name  Age        Add
0     Ram   45  Kathmandu
1   Shyam   67  Bhaktapur
2    Hari   43   Lalitpur
0    Rama   45  Kathmandu
1  Shyama   67  Bhaktapur
2    Hira   43   Lalitpur

In [12]:
row, col = df.shape
print("No of rows = ", row)
print("No of col = ", col)

No of rows =  6
No of col =  3

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 6 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    6 non-null      object
 1   Age     6 non-null      int64
 2   Add     6 non-null      object
dtypes: int64(1), object(2)
memory usage: 192.0+ bytes